"PRZEDSIĘBORCZOŚĆ|PRZEDSIĘBIORCZOŚĆ" -> "Przedsiębiorczość"
"MATEMATYKA" -> "Matematyka"
"J  POLSKI" -> "J. polski"
"HISTORIA|HIST" -> "Historia"
"CHEMIA|CHEM" -> "Chemia"
"FIZYKA|FIZ" -> "Fizyka"
"BIOLOGIA" -> "Biologia"
"INF" -> "Informatyka"
"BIOL" -> "Biologia"
"GEOGRAFIA|GEO" -> "Geografia"
"PRZYR" -> "Przyroda"
"RELIGIA" -> "Religia" -> "Religia"
"WF-(\S+)" -> "WF" -> "$1"
"WOS|WOK|ZZW|EDB|HiS|EwP" -> "$&"
"A\d{1,2}" -> "Angielski" -> "$&"
"F\d{1,2}" -> "Francuski" -> "$&"
"N\d{1,2}" -> "Niemiecki" -> "$&"